server.servlet.contextPath=/api

#VIDEOS GATHERER CONFIG
videos.directory.path=/motion_videos/
videos.gathering.rate=60000

#MONGODB CONFIG
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=catmotion

#AUTHENTICATION CONFIG
spring.security.user.name=login
spring.security.user.password=xxxxxxxxxx