#VIDEOS GATHERER CONFIG
videos.directory.path=/Users/paul/Movies/motion_videos/
videos.gathering.rate=60000

#MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/catmotion
spring.data.mongodb.database=catmotion

#AUTHENTICATION CONFIG
spring.security.user.name=user
spring.security.user.password=password